{
  "name": "prefabulator",
  "version": "1.1.6",
  "productName": "Prefabulator",
  "description": "Add, remove and modify prefabs in A Township Tale",
  "main": "electron-start.js",
  "scripts": {
    "start": "electron electron-start.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node index.js",
    "dev": "nodemon --ignore data/ --ignore sessions/ --ignore main.js index.js",
    "electron": "electron electron-start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edencomputing/attprefabulator.git"
  },
  "keywords": [
    "township",
    "utility"
  ],
  "author": "Twidge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edencomputing/attprefabulator/issues"
  },
  "homepage": "https://github.com/edencomputing/attprefabulator#readme",
  "dependencies": {
    "alta-jsapi": "git+https://github.com/alta-vr/alta-jsapi.git",
    "att-bot-core": "git+https://github.com/alta-vr/ATT-Bot-JS.git",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "moment": "^2.24.0",
    "nedb": "^1.8.0",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "electron": "^7.1.0",
    "electron-packager": "^14.1.0"
  }
}
