{
  "name": "prefabulator",
  "version": "1.9.2",
  "productName": "Prefabulator",
  "description": "Add, remove and modify prefabs in A Township Tale",
  "main": "electron-start.js",
  "scripts": {
    "start": "electron electron-start.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node index.js",
    "dev": "nodemon --ignore data/ --ignore sessions/ --ignore main.js index.js",
    "electron": "electron electron-start.js",
    "package": "electron-packager . attPrefabulator-1.9.0 --platform=win32 --arch=x64 --overwrite --icon=./attprefabulator.ico --prune=false"
  },
  "bin": "index.js",
  "pkg": {
    "assets": [
      "node_modules/**/*",
      "views/**/*",
      "public/**/*"
    ],
    "output": "dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edencomputing/attprefabulator.git"
  },
  "keywords": [
    "township",
    "utility"
  ],
  "author": "Twidge, Jaredy00",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edencomputing/attprefabulator/issues"
  },
  "homepage": "https://github.com/edencomputing/attprefabulator#readme",
  "dependencies": {
    "alta-jsapi": "git+https://github.com/alta-vr/alta-jsapi.git",
    "att-bot-core": "file:../att-bot-core",
    "att-websockets": "github:alta-vr/att-websockets",
    "body-parser": "^1.19.0",
    "clone": "^2.1.2",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "g": "^2.0.1",
    "ieee754": "^1.2.1",
    "moment": "^2.29.1",
    "node": "^12.10.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "save": "^2.4.0",
    "three": "^0.130.1",
    "ws": "^7.5.3"
  },
  "devDependencies": {
    "electron": "^13.1.7",
    "electron-packager": "^15.2.0"
  }
}
